spring.application.name=customer-service
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/userstw?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
