spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customer-service

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=product-service

zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth-service
zuul.routes.auth.strip-prefix=false
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie 
